<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Enter Your Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etHRUsername" />

    <TextView
        android:text="Enter Your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etHRPassword" />

    <Button
        android:text="Send your data over HTTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHRSubmit"
        android:onClick="httprequestsubmit" />

    <TextView
        android:text="Server responds will be displayed here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHRRespond"
        android:layout_weight="0.32" />
</LinearLayout>
